{
  "name": "hairday",
  "description": "Aplicação web para agendamento para corte de cabelo.",
  "author": "Roberto Kennedy",
  "scripts": {
    "server": "json-server --watch server.json --port 3333"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.21"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
